<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>Ricardo Carneiro's WebPage</title>
  <link rel="stylesheet" type="text/css" href="scripts/basic.css" />
  <link rel="stylesheet" type="text/css" href="scripts/nav.css" />
  <nav class= "navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="darktheme.html">Dark theme</a></li>
    <li><a href="lighttheme.html">Light theme</a></li>
	<li><a href="script.txt" target= "_blank">Open Script</a></li>
  </ul>
</nav>
</head>

<style>
body {
  background-color: #F2F2F2;
  font-family: Arial, sans-serif;
}
</style>
<body>
  <h1>Assignment 3</h1>
  <h2>CSC 235: Web and Database Development<br></h2>
  <h3>Requirement 3</h3>
  <p>Coming into this assignment, I already had an idea of how I would complete it. The only challenge for me was 
  the javascript script, but I came to the conclusion it's not so bad.</p>
 <div>To replicate my results, you may:</div>
  <ul>
    <li>Access the javascript script from the navigation tab at the top left.</li>
	<li>Use the script as a reference, with some help from the web, to build a web page.</li>
	<li>Customize the layout and colors using CSS to your desired taste.</li>
	<li>Integrate the script into the HTML to make the web page functional.</li>
	<li>Enhance your web design skills by watching YouTube videos and following someone's code.</li>
	<li>Use this exercise as an opportunity to pick up on any code or material that you may have forgotten or can't remember from the past.</li>
	<li>Enjoy the result of your hard work and be pleased with the outcome.</li>
</ul>
  <h3>Requirement 4</h3>
  <p>HTML played a crucial role in the implementation of my temperature converter. It provided the user input field through the use of the (div) HTML code, without which the JavaScript script would have been insufficient. The JavaScript script in turn generated the output on the screen after the user input was processed. I initially believed that a server-side technology was necessary for any implementation with input and output, but this was purely client-side. CSS added an aesthetic touch, bringing colors and life to the pages. I especially loved my dark theme version of the Temperature Converter.</p>
<div>Past Assignments:</div>
<ul>
    <li><a href="../Assignment2/index.html"" target="_blank">Assignment 1 & 2</a></li>
	<li><a href="../Presentation1/index.html">Presentation 1</a></li>
</ul>
<div>Requirements Tab</div>
<ul>
<li><a href="Assignment3_CSC_235.pdf"" target="_blank">Experience on Assignment 3 PDF</a></li>
<li><a href="workscited.html"" target="_blank">Works Cited Page</a></li>
</ul>
 <footer id= "footer" style="background-color: black; color: white; text-align: center; padding: 10px;">
      Copyright &copy; 2023 Ricardo Carneiro
    </footer>
</body>
</html>
